// common
@page-kv-bg-color: #3b5961;
@page-kv-text-color: #ffffff;
@page-kv-border-radius: 30px;

// kv-welcome
@page-kv-welcome-bg-color: #354a53;
@page-kv-welcome-text-color: #ffff00;
@page-kv-welcome-sub-text-color: #ffffff02;
