// common
@page-reading-bg-color: #3b5961;
@page-reading-text-color: #ffffff;
@page-reading-border-radius: 30px;

// reading-welcome
@page-reading-welcome-bg-color: #354a53;
@page-reading-welcome-text-color: #ffff00;
@page-reading-welcome-sub-text-color: #ffffff02;
